<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
        * {
            font-family: Arial, sans-serif; /* Typeface set to Arial */
        }
        body {
            margin: 0;
            font-size: 14px; /* Font size set to 12px */
            line-height: 1.4; /* Tight line height */
        }
        a, a:visited {
            color: black;
            font-style: italic;
            text-decoration: none;
        }
        .information {
            z-index: 1000;
            margin: 1.2em;
            position: absolute;
            font-size: 12px; /* Font size set to 12px */
            line-height: 1.2; /* Tight line height */
        }
        .container {
            z-index: 1;
            width: 100vw;
            height: 100vh;
            margin: auto;
            position: relative;
        }
        .image_container {
            width: 800px;
            height: 500px;
            display: flex;
        }
    </style>
<body>
    <div class="information">
        Alex Shelley<br>
        ashell.info@gmail.com<br>
        Portland, OR.<br>
        <br>
        <a href="https://www.are.na">Are.na</a><br>
        <a href="https://www.instagram.com">Instagram</a><br>
        <a href="https://www.linkedin.com">Linkedin</a><br>
        <br>
        Eric Schroeder - High Low, 2025<br>
        DP and editor. Camera operated by Ethan Van der Merwe.<br>
        Freya Kargard as Eric Schroeder. Additional filming by Dylan Hayes<br>
        <br>
        Shallow Basin, a group show inspired by distance and point of view, 2024<br>
        Curation and visual identity. Gallery Install with help from Sid Pai<br>
        <br>
        A shallow basin is a broad, bowl-shaped depression in the Earth's<br>
        surface with higher sides than the bottom. Basins can be filled<br>
        with water or empty, and can be formed by a variety of forces,<br>
        including erosion and earthquakes.<br>
        <br>
        Portrait World, 2024<br>
        Visual identity, web design, merch and photography<br>
        Email for full branding guidelines deck<br>
        <br>
        No Pressure, 2024<br>
        Design, layout and copy<br>
        Featuring work and interviews from Chris Eurick, Joe Garlic and Travis Spinks<br>
        <br>
        Specialized Rockhopper, 2023<br>
        Design, layout and copy<br>
        <br>
        Specialized Rockhopper is a love-letter to 80’s and 90’s mountain biking.<br>
        The book recounts a brief history of the sport, its pioneers, and how it<br>
        has evolved both culturally and technologically.<br>
        <br>
        Plum Books, 2021<br>
        Founder and creative director. Co operated with Ali Mehraban<br>
        <br>
        Plum Books is a music label, design house and zine press<br>
        based in San Diego, CA. We work closely with local risograph<br>
        Studio Burn All Books to produce zines, j-cards, pamphlets and prints.<br>
        <br>
        Website created by Alex Shelley, 2025 ©<br>
    </div>
    <div class="container" style="pointer-events: auto;">
        <div class="image_container">
            <div class="image_1"></div>
            <div class="image_2"></div>
        </div>
    </div>
</body>
</html>
